name: Check Software Wallet Releases

on:
  workflow_dispatch:
  schedule:
    - cron: "20 23 * * *"  # Runs every day at 23:20 UTC
    - cron: "20 11 * * *"  # Runs every day at 11:20 UTC

jobs:
  aqua:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: aqua
      item-type: software-wallets
      github-org: AquaWallet
      github-repo: aqua-wallet
      platforms: android_ios
      latestRelease: true
  bitcoin-core:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: bitcoin-core
      item-type: software-wallets
      github-org: bitcoin
      github-repo: bitcoin
      platforms: windows_macos_linux
      latestRelease: true
  bitcoin-keeper:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: bitcoin-keeper
      item-type: software-wallets
      github-org: bithyve
      github-repo: bitcoin-keeper
      platforms: android_ios
      latestRelease: true
  bitcoin-keeper-desktop:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: bitcoin-keeper
      item-type: software-wallets
      github-org: bithyve
      github-repo: keeper-desktop
      platforms: linux_macos_windows
      latestRelease: true
  bitcoin-safektop:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: bitcoin-safe
      item-type: software-wallets
      github-org: andreasgriffin
      github-repo: bitcoin-safe
      platforms: linux_macos_windows
      latestRelease: true
  blueWallet-android:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: bluewallet
      item-type: software-wallets
      github-org: BlueWallet
      github-repo: BlueWallet
      platforms: android
      allReleases: true
      assetsMatch: "apk"
  blueWallet-ios:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: bluewallet
      item-type: software-wallets
      github-org: BlueWallet
      github-repo: BlueWallet
      platforms: ios
      allReleases: true
      assetsMatch: "ipa"
  blueWallet-macos:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: bluewallet
      item-type: software-wallets
      github-org: BlueWallet
      github-repo: BlueWallet
      platforms: macos
      allReleases: true
      assetsMatch: "dmg"
  electrum:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: electrum
      item-type: software-wallets
      changelog-url: https://raw.githubusercontent.com/spesmilo/electrum/master/RELEASE-NOTES
      platforms: windows_macos_linux_android
  envoy:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: envoy
      item-type: software-wallets
      github-org: Foundation-Devices
      github-repo: envoy
      platforms: android_ios
      latestRelease: true
  green-desktop:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: green
      item-type: software-wallets
      github-org: Blockstream
      github-repo: green_qt
      platforms: windows_macos_linux
      latestRelease: true
  green-android:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: green
      item-type: software-wallets
      github-org: Blockstream
      github-repo: green_android
      platforms: android
      latestRelease: true
  green-ios:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: green
      item-type: software-wallets
      github-org: Blockstream
      github-repo: green_ios
      platforms: ios
      latestRelease: true
  liana:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: liana
      item-type: software-wallets
      github-org: wizardsardine
      github-repo: liana
      platforms: windows_macos_linux
      latestRelease: true
  muun-android:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: muun
      item-type: software-wallets
      changelog-url: https://raw.githubusercontent.com/muun/apollo/master/android/CHANGELOG.md
      platforms: android
  muun-ios:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: muun
      item-type: software-wallets
      github-org: muun
      github-repo: falcon
      tag: true
      platforms: ios
  my-citadel-desktop:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: my-citadel
      item-type: software-wallets
      github-org: mycitadel
      github-repo: mycitadel-desktop
      platforms: windows_macos_linux
      latestRelease: true
  my-citadel-ios:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: my-citadel
      item-type: software-wallets
      github-org: mycitadel
      github-repo: mycitadel-apple
      platforms: ios
      latestRelease: true
  nunchuk-android:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: nunchuk
      item-type: software-wallets
      github-org: nunchuk-io
      github-repo: nunchuk-android
      platforms: android
      latestRelease: true
  nunchuk-desktop:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: nunchuk
      item-type: software-wallets
      github-org: nunchuk-io
      github-repo: nunchuk-desktop
      platforms: windows_macos_linux
      latestRelease: true
  phoenix:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: phoenix
      item-type: software-wallets
      github-org: ACINQ
      github-repo: phoenix
      platforms: android_ios
      latestRelease: true
  proton-wallet:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: proton-wallet
      item-type: software-wallets
      github-org: ProtonWallet
      github-repo: flutter-app
      platforms: android
      tag: true
  simple-bitcoin-wallet:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: simple-bitcoin-wallet
      item-type: software-wallets
      github-org: akumaigorodski
      github-repo: wallet
      platforms: android
      latestRelease: true
  sparrow:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: sparrow
      item-type: software-wallets
      github-org: sparrowwallet
      github-repo: sparrow
      platforms: windows_macos_linux
      latestRelease: true
  specter:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: specter
      item-type: software-wallets
      github-org: cryptoadvance
      github-repo: specter-desktop
      platforms: windows_macos_linux_umbrel-os
      latestRelease: true
  specter-start-os:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: specter
      item-type: software-wallets
      github-org: Start9Labs
      github-repo: specter-startos
      platforms: start-os
      latestRelease: true
  stack-wallet:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: stack-wallet
      item-type: software-wallets
      github-org: cypherstack
      github-repo: stack_wallet
      platforms: android_ios_windows_macos_linux
      allReleases: true
      allReleasesInclude: "Stack Wallet"
  wasabi:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: wasabi-wallet
      item-type: software-wallets
      github-org: zkSNACKs
      github-repo: WalletWasabi
      platforms: windows_macos_linux
      latestRelease: true
  zeus:
    uses: ./.github/workflows/check-release-template.yml
    with:
      item-id: zeus
      item-type: software-wallets
      github-org: ZeusLN
      github-repo: zeus
      platforms: android_ios
      latestRelease: true
